DB_HOST=mongodb+srv://Satavato:qwer1234@cluster0.g0fxt.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=tmp
USERS_AVATARS=public/images
CLOUDINARY_URL=cloudinary://612427382485278:IAB40Jgw5EPvYdSk2P57fZmWtQY@satavato
CLOUD_NAME=satavato
API_KEY_CLOUD=612427382485278
API_SECRET_CLOUD=IAB40Jgw5EPvYdSk2P57fZmWtQY